version: '3.8'
services:
  go-lambda-docker:
    build:
      context: ./image1
    image: go-lambda-docker
  # image2:
  #   build:
  #     context: ./image2
  # image3:
  #   build:
  #     context: ./image3
